Ex1/MainWindow.xaml

<Window x:Class="Ex1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ex1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="409,75,0,0" TextWrapping="Wrap" Text="First Name" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="532,75,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="409,125,0,0" TextWrapping="Wrap" Text="Last Name" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="409,171,0,0" TextWrapping="Wrap" Text="Ba;ance" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="409,224,0,0" TextWrapping="Wrap" Text="Account Type" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock5" HorizontalAlignment="Left" Margin="409,273,0,0" TextWrapping="Wrap" Text="Balance" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock6" HorizontalAlignment="Left" Margin="532,125,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock7" HorizontalAlignment="Left" Margin="532,211,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock8" HorizontalAlignment="Left" Margin="532,171,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock9" HorizontalAlignment="Left" Margin="532,273,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock10" HorizontalAlignment="Left" Margin="409,44,0,0" TextWrapping="Wrap" Text="Account Details" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="Deposit" HorizontalAlignment="Left" Margin="695,70,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="button1" Content="Withdraw" HorizontalAlignment="Left" Margin="695,139,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="button2" Content="Interest" HorizontalAlignment="Left" Margin="695,211,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBlock x:Name="textBlock11" HorizontalAlignment="Left" Margin="409,357,0,0" TextWrapping="Wrap" Text="Transaction Account" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="532,350,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <CheckBox x:Name="cbxCurrent_Account" Content="Current Accounts" HorizontalAlignment="Left" Margin="63,44,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cbxSavings_Account" Content="Savings Accounts" HorizontalAlignment="Left" Margin="201,44,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="lbx_Accounts" HorizontalAlignment="Left" Height="236" Margin="44,99,0,0" VerticalAlignment="Top" Width="229"/>

    </Grid>
</Window>
